# webblogspingMVC

./: .project  .springBeans  pom.xml
src/main/java/Spring1/Controller/: AdminAddBlog.java  AdminGetListBlogController.java  BlogController.java  HomeAdminController.java  HomeController.java
src/main/java/Spring1/Dao/: AdminDao.java  BlogDao.java  HomeDao.java
src/main/java/Spring1/Entity/: MapperBlog.java  blog.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: addblog.jsp  index.jsp  listblogs.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/admin/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/user/: blogs.jsp  detailpost.jsp  index.jsp
