<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SPRING1</groupId>
  <artifactId>SPRING1</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>SpringMVC</name>
  <description>First</description>
  <properties>
  		<springframework.version>4.0.6.RELEASE</springframework.version>
  		<servlet.version>3.1.0</servlet.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>
  			org.springframework
  		</groupId>
  		<artifactId>
  			spring-webmvc
  		</artifactId>
  		<version>
  			${springframework.version}
  		</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
  	
  	<dependency>
  	<groupId>
  			javax.servlet
  		</groupId>
  		<artifactId>
  			javax.servlet-api
  		</artifactId>
  		<version>
  			${servlet.version}
  		</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/opensymphony/sitemesh -->
		<dependency>
		    <groupId>opensymphony</groupId>
		    <artifactId>sitemesh</artifactId>
		    <version>2.4.1</version>
		</dependency>
  	<!-- https://mvnrepository.com/artifact/jstl/jstl -->
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.45</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	    <version>9.0.40</version>
	</dependency>

  </dependencies>
</project>